<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ONESTONE"><meta name="copyright" content="ONESTONE"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>HotSpot对synchronized的锁优化策略 | ONESTONE Blogs</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.onexstone.online","root":"/","title":"小石头的客栈","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Search or jump to...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="ONESTONE Blogs" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="synchronized 底层实现的各种锁之间的转换及优化">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot对synchronized的锁优化策略">
<meta property="og:url" content="https://www.onexstone.online/posts/fa978b73/index.html">
<meta property="og:site_name" content="ONESTONE Blogs">
<meta property="og:description" content="synchronized 底层实现的各种锁之间的转换及优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-b0a8f655de500fa0e05fc032bb6a745f44c.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-acb21bcef91338761f89f308b969f7f55b5.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-3faf976288002b69d07739eca003ee00b5a.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-414b524aabfc30650be11c7cb61aa6d967b.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-ed9de5433763789cda52a477b74e266716f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-1436d3a82486bc4f5927ee59a70628508ea.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-167e465fde230a8263bbdab7c5f58a1361f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-a3abf82e7c1285060264a8a692cdc86c58e.png">
<meta property="article:published_time" content="2021-10-02T09:34:53.000Z">
<meta property="article:modified_time" content="2021-10-02T10:00:26.035Z">
<meta property="article:author" content="ONESTONE">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="锁优化策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/up-b0a8f655de500fa0e05fc032bb6a745f44c.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ONESTONE"><img width="96" loading="lazy" src="/images/onexstone.jpg" alt="ONESTONE"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">ONESTONE</a></div><span class="site-name">ONESTONE Blogs</span><sub class="site-subtitle">Youth means limitless possibilities</sub><div class="site-desciption">既然选择了远方，便只顾风雨兼程</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPUZF.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Horizon-x" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://music.163.com/m/user/home?id=107106147" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/vfwGMM" title="bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://my.oschina.net/onexstone" title="OSCHINA" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/24/4DSw9K.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:paoxbin@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="Time Machine" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-%E5%AF%B9%E8%B1%A1%E5%A4%B4%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Java 对象头存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mark-Word"><span class="toc-number">2.1.</span> <span class="toc-text">Mark Word</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">3.</span> <span class="toc-text">重量级锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">轻量级锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E9%94%81-gt-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">4.1.</span> <span class="toc-text">无锁 -&gt; 轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-gt-%E6%97%A0%E9%94%81"><span class="toc-number">4.2.</span> <span class="toc-text">轻量级锁 -&gt; 无锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">5.</span> <span class="toc-text">偏向锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E9%94%81-gt-%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">5.1.</span> <span class="toc-text">无锁 -&gt; 偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81-gt-%E6%97%A0%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">5.2.</span> <span class="toc-text">偏向锁 -&gt; 无锁 &#x2F; 轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">5.3.</span> <span class="toc-text">偏向锁的局限性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.onexstone.online/posts/fa978b73/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ONESTONE"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ONESTONE Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HotSpot对synchronized的锁优化策略</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-02 17:34:53" itemprop="dateCreated datePublished" datetime="2021-10-02T17:34:53+08:00">2021-10-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/posts/fa978b73/" data-flag-title="HotSpot对synchronized的锁优化策略"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/fa978b73/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java并发编程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a><a class="tag-item" href="/tags/JVM/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JVM</span></a><a class="tag-item" href="/tags/%E9%94%81%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">锁优化策略</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/edbd9e18861156418ed9cc3bcc0bff32?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">ONESTONE</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><!--文章摘要部分-->
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>凡是有过 Java 并发编程经验的都应该了解在 JDK 6 及以后中对锁一共有四种状态的描述，分别是：无锁状态、偏向锁状态、轻量级锁状态和重量级锁状态，这些都是 HotSpot 虚拟机对 synchronized 实现的锁机制做的进一步优化。正好笔者最近在翻阅相关的资料，因此觉得有必要记录一下有关 synchronized 的锁优化相关问题。<span id="more"></span>
<!--文章正文部分--></li>
</ul>
<h3 id="Java-对象头存储结构"><a href="#Java-对象头存储结构" class="headerlink" title="Java 对象头存储结构"></a>Java 对象头存储结构</h3><ul>
<li>在 Java 中，绝大部分的锁信息都是存储于对象头信息中，因此我们需要先对 Java 对象头的存储结构进行分析，以便更好地了解各种锁的实现原理。</li>
</ul>
<ol>
<li>在 HotSpot 虚拟机中，非数组对象头主要由两部分组成（如果是数组对象则为三部分），分别是存储对象的运行时数据，如哈希码、GC 分代年龄、锁信息等，这部分也被官方称为 <code>Mark Word</code>；另一部分则是存储指向方法区对象类型数据的指针；（如果是数组对象则有第三部分用于存储数组的长度），具体的结构如下表所示：</li>
</ol>
<p><img src="https://oscimg.oschina.net/oscnet/up-b0a8f655de500fa0e05fc032bb6a745f44c.png" alt="Java 对象头存储结构" loading="lazy"><em>表1 Java 对象头存储结构</em></p>
<blockquote>
<ul>
<li>HotSpot 虚拟机中使用 2 字宽存储非数组对象的对象头信息，使用 3 子宽存储数组对象的对象头信息；</li>
<li>在 32 位 JVM 中，1 字宽等于 4 字节，1 字节等于 8 位，即 32 位；</li>
<li>在 64 位 JVM 中，1 字宽等于 8 字节，1 字节等于 8 位，即 64 位；</li>
</ul>
</blockquote>
<h4 id="Mark-Word"><a href="#Mark-Word" class="headerlink" title="Mark Word"></a>Mark Word</h4><ul>
<li>根据上述分析我们可以看到与锁相关的信息都会被 JVM 存储在 <code>Mark Word</code> 中。</li>
</ul>
<ol>
<li>由于对象头存储的是与对象自身定义数据无关的额外信息，因此 HotSpot 官方为了进一步提高 JVM 的空间使用效率，把 <code>Mark Word</code> 部分设计成了 <strong>非固定的数据结构</strong>，即其中的数据结构会随着对象状态的变化而有所不同，以便在极小的空间中存储尽可能多的信息。</li>
<li>HotSpot 官方在 <a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/jdk8/jdk8/hotspot/file/87ee5ee27509/src/share/vm/oops/markOop.hpp">markOop.hpp</a> 中对 <code>Mark Word</code> 的存储结构描述如下：</li>
</ol>
<pre class="line-numbers language-hpp" data-language="hpp"><code class="language-hpp">&#x2F;&#x2F; The markOop describes the header of an object.
&#x2F;&#x2F;
&#x2F;&#x2F; Note that the mark is not a real oop but just a word.
&#x2F;&#x2F; It is placed in the oop hierarchy for historical reasons.
&#x2F;&#x2F;
&#x2F;&#x2F; Bit-format of an object header (most significant first, big endian layout below):
&#x2F;&#x2F;
&#x2F;&#x2F;  32 bits:
&#x2F;&#x2F;  --------
&#x2F;&#x2F;             hash:25 ------------&gt;| age:4    biased_lock:1 lock:2 (normal object)
&#x2F;&#x2F;             JavaThread*:23 epoch:2 age:4    biased_lock:1 lock:2 (biased object)
&#x2F;&#x2F;             size:32 ------------------------------------------&gt;| (CMS free block)
&#x2F;&#x2F;             PromotedObject*:29 ----------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)
&#x2F;&#x2F;
&#x2F;&#x2F;  64 bits:
&#x2F;&#x2F;  --------
&#x2F;&#x2F;  unused:25 hash:31 --&gt;| unused:1   age:4    biased_lock:1 lock:2 (normal object)
&#x2F;&#x2F;  JavaThread*:54 epoch:2 unused:1   age:4    biased_lock:1 lock:2 (biased object)
&#x2F;&#x2F;  PromotedObject*:61 ---------------------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)
&#x2F;&#x2F;  size:64 -----------------------------------------------------&gt;| (CMS free block)
&#x2F;&#x2F;
&#x2F;&#x2F;  unused:25 hash:31 --&gt;| cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; normal object)
&#x2F;&#x2F;  JavaThread*:54 epoch:2 cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; biased object)
&#x2F;&#x2F;  narrowOop:32 unused:24 cms_free:1 unused:4 promo_bits:3 -----&gt;| (COOPs &amp;&amp; CMS promoted object)
&#x2F;&#x2F;  unused:21 size:35 --&gt;| cms_free:1 unused:7 ------------------&gt;| (COOPs &amp;&amp; CMS free block)
&#x2F;&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>由此可以得知，<code>Mark Word</code> 的存储结构主要是会随着对象的锁状态的变化而变化，对应的四种锁状态如下两表所示：</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/up-acb21bcef91338761f89f308b969f7f55b5.png" alt="32 位 HotSpot 虚拟机对象头的 Mark Word 结构" loading="lazy"><em>表2  32 位 HotSpot 虚拟机对象头的 Mark Word 结构</em></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-3faf976288002b69d07739eca003ee00b5a.png" alt="64 位 HotSpot 虚拟机对象头的 Mark Word 结构" loading="lazy"><em>表3   64 位 HotSpot 虚拟机对象头的 Mark Word 结构</em></p>
<blockquote>
<p>为了行文方便，本文余下的分析均是基于 32 位 HotSpot 虚拟机进行分析。</p>
</blockquote>
<h3 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h3><ul>
<li>未优化前的 synchronized 同步语义。</li>
<li>synchronized 是通过对象内部的一个叫做监视器锁（monitor）来实现的。但是监视器锁本质又是依赖于底层的操作系统的 Mutex Lock 来实现的。而操作系统实现线程之间的切换这就需要从用户态转换到核心态，这个成本非常高，这就是为什么Synchronized效率低的原因。（如果对 synchronized 的底层原理不太了解，可以先阅读笔者的另一篇文章：<a target="_blank" rel="noopener" href="https://my.oschina.net/onexstone/blog/5272662">Java中保证线程安全的三板斧</a>）</li>
<li>因此，这种依赖于操作系统Mutex Lock所实现的锁我们称之为 “重量级锁”。</li>
</ul>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><ul>
<li>提升性能的依据（经验法则）：对于绝大部分的锁，在整个同步期间都是不存在竞争的。</li>
<li>本质：通过在无竞争的情况下使用 CAS 操作去消除互斥同步使用的互斥量。</li>
<li>轻量级锁的获取锁与释放锁的流程图如下所示：</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/up-414b524aabfc30650be11c7cb61aa6d967b.jpg" alt="轻量级锁的加锁与释放锁的流程图" loading="lazy"><em>图1 轻量级锁的加锁与释放锁的流程图</em></p>
<h4 id="无锁-gt-轻量级锁"><a href="#无锁-gt-轻量级锁" class="headerlink" title="无锁 -&gt; 轻量级锁"></a>无锁 -&gt; 轻量级锁</h4><p><img src="https://oscimg.oschina.net/oscnet/up-ed9de5433763789cda52a477b74e266716f.jpg" alt="无锁状态时的栈帧与对象状态" loading="lazy"><em>图2 无锁状态时的栈帧与对象状态</em></p>
<ol>
<li>若对象的 <code>Mark Word</code> 的锁标志位为 01 （偏向标志位为 0 ），即无锁状态时，虚拟机首先会在当前线程的栈帧中创建一个名为 “锁记录”（Lock Record） 的空间，专门用于存放当前待锁对象的 <code>Mark Word</code> 的副本（Displaced Mark Word）；</li>
<li>虚拟机将使用 CAS 的方式尝试把当前对象 <code>Mark Word</code> 中的前 29 bit 更新为指向 “锁记录” 的指针；</li>
<li>若上述操作更新成功，则当前线程成功拥有该对象的锁，并且把对应的锁标志位置为 00，表示此时该对象处于轻量级锁状态；</li>
<li>若操作执行失败，则说明目前有其他线程在竞争获取该对象的锁，此时，虚拟机会先去检查当前对象的 <code>Mark Word</code> 是否指向当前待获取锁的线程的栈帧，如果是，则说明该线程已经获取了该对象的锁，直接进入同步块继续执行；</li>
<li>如果当前对象的 <code>Mark Word</code> 不是指向当前线程的栈帧，则说明目前有其他线程已经获得了该对象的锁，<strong>若出现两条以上的线程同时竞争同一个锁时，轻量级锁会失效，直接膨胀成重量级锁，后面等待的线程会进入阻塞状态。</strong></li>
</ol>
<h4 id="轻量级锁-gt-无锁"><a href="#轻量级锁-gt-无锁" class="headerlink" title="轻量级锁 -&gt; 无锁"></a>轻量级锁 -&gt; 无锁</h4><p><img src="https://oscimg.oschina.net/oscnet/up-1436d3a82486bc4f5927ee59a70628508ea.jpg" alt="轻量级锁状态时的栈帧与对象状态" loading="lazy"><em>图3 轻量级锁状态时的栈帧与对象状态</em></p>
<ol>
<li>仍然采用 CAS 操作，尝试把锁记录空间保存的对象的 <code>Mark Word</code> 的副本替换回对象的 <code>Mark Word</code> 的位置上；</li>
<li>如果替换成功，那么说明执行同步的过程中没有产生竞争，对象的锁随即被释放，锁标志位被置为 01；</li>
<li>如果替换失败，说明有其他线程尝试获取过该对象的锁，那么在释放锁之后要唤醒被阻塞挂起的其他线程。</li>
</ol>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><ul>
<li>提升性能的依据（经验法则）：对于绝大部分的锁，在整个同步期间都是不存在竞争的，而且总是由同一个线程多次获得。</li>
<li>本质：通过在无竞争的情况下把整个同步操作都消除。</li>
<li>偏向锁的“偏”，主要含义是：对象的锁会偏向于第一次获取该锁的线程，若之后一直没有出现竞争情况，那么之后该线程在执行到对应的同步块时将不再执行任何同步操作（包括加锁、解锁、<code>Mark Word</code> 的更新等）。</li>
</ul>
<blockquote>
<p>自 JDK 6 起，HotSpot 虚拟机将默认启动偏向锁，对应的 JVM 启动参数为：-XX:+UseBiasedLocking；<br>虽然是默认启动的但更准确地说它是在应用程序启动几秒钟之后才激活，如果想要关闭延迟，可以把 JVM 的启动参数：-XX:BiasedLockingStartupDelay设置为 0。</p>
</blockquote>
<h4 id="无锁-gt-偏向锁"><a href="#无锁-gt-偏向锁" class="headerlink" title="无锁 -&gt; 偏向锁"></a>无锁 -&gt; 偏向锁</h4><ol>
<li>当对象的锁被第一次获取时，会把锁标志位置为 01，偏向模式标志位置为 1 ，同时使用 CAS 操作把该线程的ID记录至对象头的 <code>Mark Word</code> 中；</li>
<li>如果上述 CAS 操作成功，那么对象进入偏向锁状态，接下来再次执行同步块代码时将不再执行任何同步操作；</li>
</ol>
<h4 id="偏向锁-gt-无锁-轻量级锁"><a href="#偏向锁-gt-无锁-轻量级锁" class="headerlink" title="偏向锁 -&gt; 无锁 / 轻量级锁"></a>偏向锁 -&gt; 无锁 / 轻量级锁</h4><ol>
<li>一旦出现其他线程尝试获取处于偏向锁状态的对象时，偏向模式马上结束；</li>
<li>根据当前被锁定的状态决定是否撤销偏向模式，如果撤销，则会把锁标志位恢复至无锁状态（01），或者轻量级锁状态（00）。</li>
</ol>
<h4 id="偏向锁的局限性"><a href="#偏向锁的局限性" class="headerlink" title="偏向锁的局限性"></a>偏向锁的局限性</h4><ul>
<li>通过前一节的分析我们可以发现，偏向锁的验证是通过记录在 <code>Mark Word</code> 的线程ID 实现的，<del>但是有一个细节，不知道大家有没发现。</del> <strong>线程ID 存储的位置刚好是存储对象哈希码的位置</strong>，而在 Java 中规定，如果一个对象计算过哈希码，那么理论上应该一直保持不变 <del>（实际上也可以通过重载 hashCode() 方法去改变计算哈希码的方式，返回自定义的哈希码）</del>，否则很多依赖对象哈希码的 API 都可能存在出错的风险。同时，作为绝大部分对象哈希码来源的 Object::hashCode() 方法返回的是一致性哈希码，这个值自第一次计算以后被存储至对象头的 <code>Mark Word</code> 中，理应永不改变。</li>
<li>因此，当一个对象计算过哈希码之后，就再也不能进入偏向锁状态；</li>
<li>同时，当一个对象正处于偏向锁状态时，又需要计算哈希码，那么它的偏向锁会直接膨胀成重量级锁。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>各种锁状态之间的转换及对应的MarkWord状态图</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/up-167e465fde230a8263bbdab7c5f58a1361f.jpg" alt="锁状态的转换及对应的MarkWord状态" loading="lazy"><em>图4 锁状态的转换及对应的MarkWord状态</em></p>
<ul>
<li>三种锁机制的优劣对比</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/up-a3abf82e7c1285060264a8a692cdc86c58e.png" alt="三种锁机制的优劣对比" loading="lazy"><em>表4   三种锁机制的优劣对比</em></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li>方腾飞, 魏鹏, 程晓明．Java并发编程的艺术 [M]. 北京：机械工业出版社，2015：11-16.</li>
<li>周志明．深入理解Java虚拟机: JVM高级特性与最佳实践（3 版）[M]. 北京：机械工业出版社，2019：479-485.</li>
</ol>
<blockquote>
<p>文章本天成，妙手偶得之。</p>
</blockquote>
<hr>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">你的支持就是我创作的最大的动力.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPRde.jpg"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPRde.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPrxx.png"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPrxx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ONESTONE</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.onexstone.online/posts/fa978b73/" title="HotSpot对synchronized的锁优化策略">https://www.onexstone.online/posts/fa978b73/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/d78266f6/" rel="prev" title="9个主流的开源许可协议"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">9个主流的开源许可协议</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/cf2f473d/" rel="next" title="Java中保证线程安全的三板斧"><span class="post-nav-text">Java中保证线程安全的三板斧</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://my-blogs-comment-system-gkgzbdn2n-horizon-x.vercel.app","visitor":true,"comment":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/fa978b73/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021017712号</a></div><div class="copyright"><span>&copy; 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://onexstone.online" title="about me"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> ONESTONE</span></div><div class="live_time"><span>本客栈已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="cnzz"></div><script>document.write(unescape("%3Cspan id='cnzz_stat_icon_1280383522'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280383522%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script><div class="footer-custom-text">Hosted by <a href="https://github.com/Horizon-x/Horizon-x.github.io" rel="noopener" target="_blank">GitHub Pages</a> & <a href="https://coding.net" rel="noopener" target="_blank">Coding Pages</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search or jump to..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/">Java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/fa978b73/" title="HotSpot对synchronized的锁优化策略"><i class="post-icon gg-file-document"></i>HotSpot对synchronized的锁优化策略</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/cf2f473d/" title="Java中保证线程安全的三板斧"><i class="post-icon gg-file-document"></i>Java中保证线程安全的三板斧</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/369cb3ec/" title="深入剖析volatile关键字"><i class="post-icon gg-file-document"></i>深入剖析volatile关键字</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/MyBlogs%E7%B3%BB%E5%88%97/">MyBlogs系列</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/e0afdf66/" title="从零开始搭建一个属于自己的小站"><i class="post-icon gg-file-document"></i>从零开始搭建一个属于自己的小站</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Reprint/">Reprint</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d78266f6/" title="9个主流的开源许可协议"><i class="post-icon gg-file-document"></i>9个主流的开源许可协议</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Spring/">Spring</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/78dbede3/" title="快速搭建一个简易的SpringBoot项目"><i class="post-icon gg-file-document"></i>快速搭建一个简易的SpringBoot项目</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d9c27918/" title="HTTP协议之状态码"><i class="post-icon gg-file-document"></i>HTTP协议之状态码</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BN_dQoGLHrUXi0sHhuNwHGJlh9VryLBiBmPZ_dpECgQzkdUCH_kZA7-PYzh7LUIpFM9A9HIoh-kwANh97KlaL-o' });</script></body></html>