<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ONESTONE"><meta name="copyright" content="ONESTONE"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>初尝Java的语法糖 | 上進心的小站</title><link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.onexstone.online","root":"/","title":"上進心的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Search or jump to...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="上進心的小站" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="对Java语言中的语法糖进行解糖深入剖析">
<meta property="og:type" content="article">
<meta property="og:title" content="初尝Java的语法糖">
<meta property="og:url" content="https://www.onexstone.online/posts/d2e8c2c4/index.html">
<meta property="og:site_name" content="上進心的小站">
<meta property="og:description" content="对Java语言中的语法糖进行解糖深入剖析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-26T06:28:44.000Z">
<meta property="article:modified_time" content="2021-10-12T01:06:28.691Z">
<meta property="article:author" content="ONESTONE">
<meta property="article:tag" content="语法糖">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><script src="/js/webpushr/webpushr-sw.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ONESTONE"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/horizon-x/imagesCDN/img/avatar-auther.png" alt="ONESTONE"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">ONESTONE</a></div><span class="site-name">上進心的小站</span><sub class="site-subtitle">Miracles happen every day.</sub><div class="site-desciption">既然选择了远方，便只顾风雨兼程</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="/shuoshuo/" title="TZone"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPUZF.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Horizon-x" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://music.163.com/m/user/home?id=107106147" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/vfwGMM" title="bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://my.oschina.net/onexstone" title="OSCHINA" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/24/4DSw9K.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:paoxbin@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="Time Machine" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E6%B3%95%E7%B3%96%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是语法糖？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java-%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E7%B3%96%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. Java 中的语法糖体现在哪？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">3. 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">4. 反编译工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%AD%E6%B3%95%E7%B3%96%E8%A7%A3%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">5. 语法糖解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="toc-number">5.1.</span> <span class="toc-text">1. 字符串拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-number">5.2.</span> <span class="toc-text">2. 条件编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%AD%E8%A8%80"><span class="toc-number">5.3.</span> <span class="toc-text">3. 断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9E%9A%E4%B8%BE"><span class="toc-number">5.4.</span> <span class="toc-text">4. 枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9E%9A%E4%B8%BE%E4%B8%8E-Switch-%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.5.</span> <span class="toc-text">5. 枚举与 Switch 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E-Switch-%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.6.</span> <span class="toc-text">6. 字符串与 Switch 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-number">5.7.</span> <span class="toc-text">7. 可变参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1-%E6%8B%86%E7%AE%B1"><span class="toc-number">5.8.</span> <span class="toc-text">8. 自动装箱&#x2F;拆箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">5.9.</span> <span class="toc-text">9. 内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="toc-number">5.10.</span> <span class="toc-text">10. 泛型擦除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%A2%9E%E5%BC%BA-For-%E5%BE%AA%E7%8E%AF"><span class="toc-number">5.11.</span> <span class="toc-text">11. 增强 For 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">5.12.</span> <span class="toc-text">12. lambda表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-try-with-resources%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.13.</span> <span class="toc-text">13. try-with-resources语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E6%95%B0%E5%AD%97%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-number">5.14.</span> <span class="toc-text">14. 数字字面量</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.onexstone.online/posts/d2e8c2c4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ONESTONE"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="上進心的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">初尝Java的语法糖</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-26 14:28:44" itemprop="dateCreated datePublished" datetime="2021-09-26T14:28:44+08:00">2021-09-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-12 09:06:28" itemprop="dateModified" datetime="2021-10-12T09:06:28+08:00">2021-10-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">19m</span></span></span><span class="leancloud_visitors" id="/posts/d2e8c2c4/" data-flag-title="初尝Java的语法糖"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/d2e8c2c4/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">语法糖</span></a></span></div><div class="post-author"><span class="author-name">ONESTONE</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="1-什么是语法糖？"><a href="#1-什么是语法糖？" class="headerlink" title="1. 什么是语法糖？"></a>1. 什么是语法糖？</h3><blockquote>
<ul>
<li>语法糖（Syntactic sugar），也译为糖衣语法，是由英国计算机科学家彼得·约翰·兰达（Peter J. Landin）发明的一个术语，指计算机语言中添加的某种语法，这种语法对语言的功能并没有影响，但是更方便程序员使用。通常来说使用语法糖能够增加程序的可读性，从而减少程序代码出错的机会。</li>
<li>需要声明的是 “语法糖” 这个词绝非贬义词，它可以给我们带来方便，是一种便捷的写法，编译器会帮我们做转换；而且可以提高开发编码的效率，在性能上也不会带来损失。</li>
</ul>
</blockquote>
<span id="more"></span>

<h3 id="2-Java-中的语法糖体现在哪？"><a href="#2-Java-中的语法糖体现在哪？" class="headerlink" title="2. Java 中的语法糖体现在哪？"></a>2. Java 中的语法糖体现在哪？</h3><ul>
<li>前面提到过，语法糖的存在主要是方便开发人员使用。但其实，<code>Java</code> 虚拟机并不支持这些语法糖。这些语法糖在编译阶段就会被还原成简单的基础语法结构，这个过程就是解语法糖。</li>
<li>说到编译，大家肯定都知道，<code>Java</code> 语言中，<code>javac</code> 命令可以将后缀名为 <code>.java</code> 的源文件编译为后缀名为 <code>.class</code> 的可以运行于 <code>Java</code> 虚拟机的字节码。</li>
<li>如果你去看 <code>com.sun.tools.javac.main.JavaCompiler</code> 的源码，你会发现在 <code>compile()</code> 中有一个步骤就是调用 <code>desugar()</code> ，这个方法就是负责解语法糖的实现。</li>
<li>在 <code>Java</code> 中,目前存在的语法糖包含 <code>数字字面量、条件编译、断言、Switch语句与枚举及字符串结合、可变参数、自动装箱/拆箱、枚举、内部类、泛型擦除、增强for循环、lambda表达式、try-with-resources语句</code> 等等。</li>
</ul>
<h3 id="3-环境"><a href="#3-环境" class="headerlink" title="3. 环境"></a>3. 环境</h3><pre><code>- JDK：
    - java version &quot;1.8.0_202&quot;
    - Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
    - Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)
- OS：Windows 10
</code></pre>
<h3 id="4-反编译工具"><a href="#4-反编译工具" class="headerlink" title="4. 反编译工具"></a>4. 反编译工具</h3><ul>
<li>关于反编译工具, 其实在 <code>JDK</code> 中自带了一个 <code>javap</code> 命令, 但是日常中很少会用到 <code>javap</code> , 所以这次我打算借助另一个反编译工具 <code>CFR</code> 来分析 <code>Java</code> 中的语法糖, 这里我下载的是最新的 <a target="_blank" rel="noopener" href="https://github.com/leibnitz27/cfr">cfr_0_151.jar</a>。</li>
</ul>
<h3 id="5-语法糖解析"><a href="#5-语法糖解析" class="headerlink" title="5. 语法糖解析"></a>5. 语法糖解析</h3><h4 id="1-字符串拼接"><a href="#1-字符串拼接" class="headerlink" title="1. 字符串拼接"></a>1. 字符串拼接</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
* 字符串拼接
* option: --stringbuilder false
*&#x2F;
public void stringBuilderTest(int end) &#123;
    char[] foo &#x3D; new char[]&#123;&#39;@&#39;, &#39;a&#39;, &#39;*&#39;&#125;;
    char ch;
    int x &#x3D; 0;
    while ((ch &#x3D; foo[++x]) !&#x3D; &#39;*&#39;) &#123;
        System.out.println(&quot;&quot; + x + &quot;: &quot; + ch);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CRF 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr_0_132.jar CFRDecompilerDemo.class --stringbuilder false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;*
 * Decompiled with CFR 0.151.
 *&#x2F;
public void stringBuilderTest() &#123;
    char ch;
    char[] foo &#x3D; new char[]&#123;&#39;@&#39;, &#39;a&#39;, &#39;*&#39;&#125;;
    int x &#x3D; 0;
    while ((ch &#x3D; foo[++x]) !&#x3D; &#39;*&#39;) &#123;
        System.out.println(new StringBuilder().append(x).append(&quot;: &quot;).append(ch).toString());
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 从反编译后的代码中能看出, 当我们使用 `+` 号进行字符串拼接操作时, 编译时会自动创建一个 `StringBuilder` 对象。所以在循环中拼接字符串时, 应避免使用 `+` 号操作, 否则每次循环都会创建一个 `StringBuilder` 对象再回收, 造成较大的开销。
</code></pre>
<hr>
<h4 id="2-条件编译"><a href="#2-条件编译" class="headerlink" title="2. 条件编译"></a>2. 条件编译</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 条件编译
 * option: 不需要参数
 *&#x2F;
public void ifCompilerTest() &#123;
    if(false) &#123;
        System.out.println(&quot;false if&quot;);
    &#125;else &#123;
        System.out.println(&quot;true else&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar ifCompilerTest.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public static void ifCompilerTest() &#123;
    System.out.println(&quot;true else&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt;  - `javac` 编译器在编译时期的解语法糖阶段, 会将条件分支不成立的代码进行消除。
</code></pre>
<hr>
<h4 id="3-断言"><a href="#3-断言" class="headerlink" title="3. 断言"></a>3. 断言</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 断言, JDK1.4开始支持
 * option: --sugarasserts false
 *&#x2F;
public void assertTest(String s) &#123;
    assert (!s.equals(&quot;Fred&quot;));
    System.out.println(s);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar assertTest.class --sugarasserts false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void assertTest(String s) &#123;
    if (!$assertionsDisabled &amp;&amp; s.equals(&quot;Fred&quot;)) &#123;
        throw new AssertionError();
    &#125;
    System.out.println(s);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt;  - 我们可以发现其实断言的底层实现就是 `if` 判断语句，当断言结果为 `true` 时, 程序继续正常执行, 当断言结果为 `false` 时, 则抛出 `AssertionError` 异常来打断程序的执行。
&gt; - 同时，我们还可以看到 `javac` 编译器还添加了一个新的变量 `$assertionsDisabled`，回想一下我们想让虚拟机启用断言功能的时候，命令行指令为 ```java -ea xxx.java```。但为什么一定要加上 `-enableassertions (简写：-ea)` 参数呢？其实现在的你应该清楚了，就是想要告诉虚拟机把 `$assertionsDisabled` 字段的值设置成 `false`。
</code></pre>
<hr>
<h4 id="4-枚举"><a href="#4-枚举" class="headerlink" title="4. 枚举"></a>4. 枚举</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 枚举, JDK1.5开始支持
 * option: --sugarenums false
 *&#x2F;
public enum EnumTest &#123;
    FOO, BAR, BAP
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar EnumsTest.class --sugarenums false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public static final class EnumTest
extends Enum&lt;EnumTest&gt; &#123;
    public static final &#x2F;* enum *&#x2F; EnumTest FOO &#x3D; new EnumTest(&quot;FOO&quot;, 0);
    public static final &#x2F;* enum *&#x2F; EnumTest BAR &#x3D; new EnumTest(&quot;BAR&quot;, 1);
    public static final &#x2F;* enum *&#x2F; EnumTest BAP &#x3D; new EnumTest(&quot;BAP&quot;, 2);
    private static final &#x2F;* synthetic *&#x2F; EnumTest[] ENUM$VALUES;

    static &#123;
        ENUM$VALUES &#x3D; new EnumTest[]&#123;FOO, BAR, BAP&#125;;
    &#125;

    private EnumTest(String string, int n) &#123;
        super(string, n);
    &#125;

    public static EnumTest[] values() &#123;
        EnumTest[] enumTestArray &#x3D; ENUM$VALUES;
        int n &#x3D; enumTestArray.length;
        EnumTest[] enumTestArray2 &#x3D; new EnumTest[n];
        System.arraycopy(ENUM$VALUES, 0, enumTestArray2, 0, n);
        return enumTestArray2;
    &#125;

    public static EnumTest valueOf(String string) &#123;
        return Enum.valueOf(EnumTest.class, string);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 当我们自定义一个枚举类型时, 编译器会自动创建一个被 `final` 修饰的枚举类来继承 `Enum` 类, 所以自定义的枚举类型是 **无法继承和被继承的**。当枚举类初始化时, 枚举字段引用该枚举类的一个静态常量对象, 并且所有的枚举字段都用常量数组 `$VALUES` 来存储。`values()` 方法内则调了用 `System.arraycopy` 方法, 参照 `$VALUES` 数组对象复制一个新的数组, 新数组会有所有的枚举字段。
&gt; - 注意，在定义的枚举常量后都跟着一个数字，至于他是干嘛用的，等看完下一个语法糖后你就应该知道了。
</code></pre>
<hr>
<h4 id="5-枚举与-Switch-语句"><a href="#5-枚举与-Switch-语句" class="headerlink" title="5. 枚举与 Switch 语句"></a>5. 枚举与 Switch 语句</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 枚举与Switch语句
 * option: --decodeenumswitch false
 *&#x2F;
public int switchEnumTest(EnumTest e) &#123;
    switch (e) &#123;
        case FOO:
            return 1;
        case BAP:
            return 2;
    &#125;
    return 0;
&#125;

&#x2F;**
 * 枚举, JDK1.5开始支持
 * option: --sugarenums false
 *&#x2F;
public enum EnumTest &#123;
    FOO,
    BAR,
    BAP
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar switchEnumTest.class --decodeenumswitch false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public int switchEnumTest(EnumTest e) &#123;
    switch (StringBuilderTest.$SWITCH_TABLE$com$xxx$SyntacticSugar$switchEnumTest$EnumTest()[e.ordinal()]) &#123;
        case 1: &#123;
            return 1;
        &#125;
        case 3: &#123;
            return 2;
        &#125;
    &#125;
    return 0;
&#125;

static &#x2F;* synthetic *&#x2F; int[] $SWITCH_TABLE$com$xxx$SyntacticSugar$switchEnumTest$EnumTest() &#123;
    if ($SWITCH_TABLE$com$xxx$SyntacticSugar$switchEnumTest$EnumTest !&#x3D; null) &#123;
        return $SWITCH_TABLE$com$xxx$SyntacticSugar$switchEnumTest$EnumTest;
    &#125;
    int[] nArray &#x3D; new int[EnumTest.values().length];
    try &#123;
        nArray[EnumTest.BAP.ordinal()] &#x3D; 3;
    &#125;
    catch (NoSuchFieldError noSuchFieldError) &#123;&#125;
    try &#123;
        nArray[EnumTest.BAR.ordinal()] &#x3D; 2;
    &#125;
    catch (NoSuchFieldError noSuchFieldError) &#123;&#125;
    try &#123;
        nArray[EnumTest.FOO.ordinal()] &#x3D; 1;
    &#125;
    catch (NoSuchFieldError noSuchFieldError) &#123;&#125;
    $SWITCH_TABLE$com$xxx$SyntacticSugar$switchEnumTest$EnumTest &#x3D; nArray;
    return nArray;
&#125;

public static enum EnumTest &#123;
    FOO,
    BAR,
    BAP;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - `switch` 支持枚举是通过调用枚举类默认继承的父类 `Enum` 中的 `ordinal()` 方法来实现的, 这个方法会返回枚举常量的序数。
&gt; - 而这个枚举常量的序数又是从哪来的呢？通过对比上一小节的 `EnumTest` 源码和反编译后的代码我们可以看到，这个数字其实就是编译器在声明一个枚举常量的时候，按照我们声明枚举元素的顺序加的一个序数。在实现 `switch` 语句的时候首先会给枚举元素“赋值”，所谓的“赋值”就是新建一个 int 数组，然后按照枚举元素的序号，在数组的对应位置上赋上一个 `int` 值，方便后续 `switch` 分支的匹配。这也解释了反编译后的源码中为什么 `switch` 分支的匹配条件从枚举元素名称，变成了对应枚举元素在 `nArray` 数组上的值。
&gt; - 但为什么要多此一举去改变它们呢？其实 `Java` 规定了 `switch` 语句中的变量类型只能是： `byte` 、`short` 、`int` 或者 `char`。但从 `Java SE 7` 开始，`switch` 支持字符串 `String` 类型了，同时 `case` 标签必须为字符串常量或字面量。所以在 `Java SE 7` 以前的 `Java` 版本中若想实现 `swich` 语句用 `String` 类型的字符串作为条件，就得使用枚举类型来作为桥梁。
</code></pre>
<hr>
<h4 id="6-字符串与-Switch-语句"><a href="#6-字符串与-Switch-语句" class="headerlink" title="6. 字符串与 Switch 语句"></a>6. 字符串与 Switch 语句</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;** 
 * 字符串与Switch语句
 * option: --decodestringswitch false
 *&#x2F;
public int switchStringTest(String s) &#123;
    switch (s) &#123;
        default:
            System.out.println(&quot;Test&quot;);
            break;
        case &quot;BB&quot;:  &#x2F;&#x2F; BB and Aa have the same hashcode.
            return 12;
        case &quot;Aa&quot;:
        case &quot;FRED&quot;:
            return 13;
    &#125;
    System.out.println(&quot;Here&quot;);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar switchStringTest.class --decodestringswitch false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;*
 * Enabled aggressive block sorting
 *&#x2F;
public int switchStringTest(String s) &#123;
    String string &#x3D; s;
    switch (string.hashCode()) &#123;
        case 2112: &#123;
            if (string.equals(&quot;BB&quot;)) return 12;
            if (string.equals(&quot;Aa&quot;)) return 13;
            break;
        &#125;
        case 2166379: &#123;
            if (string.equals(&quot;FRED&quot;)) return 13;
        &#125;
    &#125;
    System.out.println(&quot;Test&quot;);
    System.out.println(&quot;Here&quot;);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - `switch` 支持字符串是通过 `hashCode()` 和 `equals()` 方法来实现的, 先通过 `hashCode()` 返回的哈希值进行 `switch`, 然后通过`equals()` 方法比较进行安全检查, 调用 `equals()` 是为了防止可能发生的哈希碰撞。
&gt; - **小总结：综合前三小节，（另外补充一点 switch 支持 char 类型是通过比较它们的  ascii 码来实现的，同时 ascii 码是整型。）所以  switch  其实只支持一种数据类型, 也就是整型, 其他诸如  String 、枚举类型都是转换成整型之后再使用  switch 的。**
</code></pre>
<hr>
<h4 id="7-可变参数"><a href="#7-可变参数" class="headerlink" title="7. 可变参数"></a>7. 可变参数</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 可变参数
 * option: --arrayiter false
 *&#x2F;
public void varargsTest(String ... arr) &#123;
    for (String s : arr) &#123;
        System.out.println(s);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar varargsTest.class --arrayiter false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void varargsTest(String ... arr) &#123;
    String[] stringArray &#x3D; arr;
    int n &#x3D; arr.length;
    int n2 &#x3D; 0;
    while (n2 &lt; n) &#123;
        String s &#x3D; stringArray[n2];
        System.out.println(s);
        ++n2;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 可变参数其实就是一个不定长度的数组, 数组长度随传入方法的对应参数个数来决定。可变参数只能在参数列表的末位使用。
</code></pre>
<hr>
<h4 id="8-自动装箱-拆箱"><a href="#8-自动装箱-拆箱" class="headerlink" title="8. 自动装箱/拆箱"></a>8. 自动装箱/拆箱</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 自动装箱&#x2F;拆箱
 * option: --sugarboxing false
 *&#x2F;
public Double autoBoxingTest(Integer i, Double d) &#123;
    return d + i;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar autoBoxingTest.class --sugarboxing false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public Double autoBoxingTest(Integer i, Double d) &#123;
    return Double.valueOf((double)(d.doubleValue() + (double)i.intValue()));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 首先我们知道, 基本类型与包装类型在某些操作符的作用下, 包装类型调用 `valueOf()` 方法的过程叫做装箱, 调用 `xxxValue()` 方法的过程叫做拆箱。所以上面的结果很容易看出, 先对两个包装类进行拆箱, 再对运算结果进行装箱。
</code></pre>
<hr>
<h4 id="9-内部类"><a href="#9-内部类" class="headerlink" title="9. 内部类"></a>9. 内部类</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">int x &#x3D; 3;

&#x2F;**
* 内部类
* option: --removeinnerclasssynthetics false
*&#x2F;
public class StringTest &#123;
    public void innerClassTest() &#123;
        new InnerClass().getSum(6);
    &#125;

    public class InnerClass &#123;
        public int getSum(int y) &#123;
            x +&#x3D; y;
            return x;
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar StringTest.class --removeinnerclasssynthetics false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void innerClassTest() &#123;
    new InnerClass(this).getSum(6);
&#125;

public class InnerClass &#123;
    final &#x2F;* synthetic *&#x2F; StringTest this$0;

    public InnerClass(StringTest stringTest) &#123;
        this.this$0 &#x3D; stringTest;
    &#125;

    public int getSum(int y) &#123;
        this.this$0.x +&#x3D; y;
        return this.this$0.x;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 首先我们要明确, 上述 `innerClassTest()` 方法中的 `this` 是外部类当前对象的引用, 而 `InnerClass` 类中的 `this` 则是内部类当前对象的引用。编译过程中, 编译器会自动在内部类定义一个外部类的常量引用 `this$0`, 并且在内部类的构造器中初始化 `this$0`, 当外部类访问内部类时, 会把当前外部类的对象引用 `this` 传给内部类的构造器用于初始化, 这样内部类就能通过所持有的外部类的对象引用, 来访问外部类的所有公有及私有成员。
&gt; - 另外，`StringTest.java` 里面定义了一个内部类 `InnerClass` ，一旦编译成功，就会生成两个完全不同的 `.class` 文件了，分别是 `StringTest.class` 和 `StringTest$InnerClass.class` 。所以内部类的名字完全可以和它的外部类名字相同。
</code></pre>
<hr>
<h4 id="10-泛型擦除"><a href="#10-泛型擦除" class="headerlink" title="10. 泛型擦除"></a>10. 泛型擦除</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
* 泛型擦除
* option: 不需要参数
*&#x2F;
public void genericEraseTest() &#123;
    List&lt;String&gt; list &#x3D;  new ArrayList&lt;String&gt;();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar genericEraseTest.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void genericEraseTest() &#123;
    ArrayList list &#x3D; new ArrayList();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 在 `JVM` 中没有泛型这一概念,  只有普通方法和普通类, 所有泛型类的泛型参数都会在编译时期被擦除, 所以泛型类并没有自己独有的 `Class` 类对象比如 `List&lt;Integer&gt;.class` , 而只有 `List.class` 对象。
</code></pre>
<hr>
<h4 id="11-增强-For-循环"><a href="#11-增强-For-循环" class="headerlink" title="11. 增强 For 循环"></a>11. 增强 For 循环</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * 增强for循环
 * option: --collectioniter false
 *&#x2F;
public void forLoopTest() &#123;
    String[] qingshanli &#x3D; &#123;&quot;haha&quot;, &quot;qingshan&quot;, &quot;helloworld&quot;, &quot;ceshi&quot;&#125;;  
    List&lt;String&gt; list &#x3D;  Arrays.asList(qingshanli);
    for (Object s : list) &#123;
        System.out.println(s);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar forLoopTest.class --collectioniter false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void forLoopTest() &#123;
    String[] qingshanli &#x3D; new String[]&#123;&quot;haha&quot;, &quot;qingshan&quot;, &quot;helloworld&quot;, &quot;ceshi&quot;&#125;;
    List&lt;String&gt; list &#x3D; Arrays.asList(qingshanli);
    Iterator&lt;String&gt; iterator &#x3D; list.iterator();
    while (iterator.hasNext()) &#123;
        String s &#x3D; iterator.next();
        System.out.println((Object)s);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 很明显, 增强for循环的底层其实还是通过迭代器来实现的, 这也就解释了为什么增强for循环中不能进行增删改操作。
&gt; - 补充：`Iterator` 是工作在一个独立的线程中，并且拥有一个` mutex` 锁。 `Iterator` 被创建之后会建立一个指向原来对象的单链索引表，当原来的对象数量发生变化时，这个索引表的内容不会同步改变，所以当索引指针往后移动的时候,若对象内容发生了改变，就可能找不到要迭代的对象，所以按照 `fail-fast` 原则 `Iterator` 会马上抛出 `java.util.ConcurrentModificationException` 异常。
</code></pre>
<hr>
<h4 id="12-lambda表达式"><a href="#12-lambda表达式" class="headerlink" title="12. lambda表达式"></a>12. lambda表达式</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
* lambda表达式
* option: --decodelambdas false
*&#x2F;
public void lambdaTest() &#123;
    String[] qingshanli &#x3D; &#123;&quot;haha&quot;, &quot;qingshan&quot;, &quot;helloworld&quot;, &quot;ceshi&quot;&#125;;  
    List&lt;String&gt; list &#x3D;  Arrays.asList(qingshanli);
    &#x2F;&#x2F; 使用lambda表达式以及函数操作
    list.forEach((str) -&gt; System.out.print(str + &quot;; &quot;));
    &#x2F;&#x2F; 在JDK8中使用双冒号操作符
    list.forEach(System.out::println);  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar lambdaTest.class --decodelambdas false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void lambdaTest() &#123;
    String[] qingshanli &#x3D; new String[]&#123;&quot;haha&quot;, &quot;qingshan&quot;, &quot;helloworld&quot;, &quot;ceshi&quot;&#125;;
    List&lt;String&gt; list &#x3D; Arrays.asList(qingshanli);
    list.forEach((Consumer&lt;String&gt;)LambdaMetafactory.metafactory(null, null, null, (Ljava&#x2F;lang&#x2F;Object;)V, lambda$0(java.lang.String ), (Ljava&#x2F;lang&#x2F;String;)V)());
    PrintStream printStream &#x3D; System.out;
    printStream.getClass();
    list.forEach((Consumer&lt;String&gt;)LambdaMetafactory.metafactory(null, null, null, (Ljava&#x2F;lang&#x2F;Object;)V, println(java.lang.String ), (Ljava&#x2F;lang&#x2F;String;)V)((PrintStream)printStream));
&#125;

private static &#x2F;* synthetic *&#x2F; void lambda$0(String str) &#123;
    System.out.print(String.valueOf(str) + &quot;; &quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 可以看到，在 `forEach` 方法中，其实是调用了 `java.lang.invoke.LambdaMetafactory#metafactory` 方法，该方法的第四个参数 `implMethod` 指定了方法实现。可以看到这里其实是调用了一个 `lambda$0` 方法进行了输出。
&gt; - 所以，`lambda` 表达式的实现其实是依赖了一些底层的 API，在编译阶段，编译器会把 `lambda` 表达式进行解糖，转换成调用内部 API 的方式。
&gt; - `JDK8` 中新增的双冒号的用法其实和 `lambda` 表达式在底层实现是一样的，就是把方法当做参数传到 `stream` 内部，使 `stream` 的每个元素都传入到该方法里面执行一下。在 `JDK8` 中，接口 `Iterable` 中默认实现了 `forEach` 方法，调用了 `JDK8` 中增加的接口 `Consumer` 内的 `accept` 方法，执行传入的方法参数。
</code></pre>
<hr>
<h4 id="13-try-with-resources语句"><a href="#13-try-with-resources语句" class="headerlink" title="13. try-with-resources语句"></a>13. try-with-resources语句</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
* try-with-resources语句
* option: --tryresources false
*&#x2F;
public void tryWithResourcesTest() throws IOException &#123;
    try (final StringWriter writer &#x3D; new StringWriter();
        final StringWriter writer2 &#x3D; new StringWriter()) &#123;
        writer.write(&quot;This is qingshanli1&quot;);
        writer2.write(&quot;this is qingshanli2&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar tryWithResourcesTest.class --tryresources false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;*
 * Enabled force condition propagation
 * Lifted jumps to return sites
 *&#x2F;
public void tryWithResourcesTest() throws IOException &#123;
    Throwable throwable &#x3D; null;
    Object var2_3 &#x3D; null;
    try &#123;
        StringWriter writer &#x3D; new StringWriter();
        try &#123;
            StringWriter writer2 &#x3D; new StringWriter();
            try &#123;
                writer.write(&quot;This is qingshanli1&quot;);
                writer2.write(&quot;this is qingshanli2&quot;);
            &#125;
            finally &#123;
                if (writer2 !&#x3D; null) &#123;
                    writer2.close();
                &#125;
            &#125;
            if (writer &#x3D;&#x3D; null) return;
        &#125;
        catch (Throwable throwable2) &#123;
            if (throwable &#x3D;&#x3D; null) &#123;
                throwable &#x3D; throwable2;
            &#125; else if (throwable !&#x3D; throwable2) &#123;
                throwable.addSuppressed(throwable2);
            &#125;
            if (writer &#x3D;&#x3D; null) throw throwable;
            writer.close();
            throw throwable;
        &#125;
        writer.close();
        return;
    &#125;
    catch (Throwable throwable3) &#123;
        if (throwable &#x3D;&#x3D; null) &#123;
            throwable &#x3D; throwable3;
            throw throwable;
        &#125; else &#123;
            if (throwable &#x3D;&#x3D; throwable3) throw throwable;
            throwable.addSuppressed(throwable3);
        &#125;
        throw throwable;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 在 `JDK7` 之前, 如 `IO` 流、数据库连接等资源用完后, 都是通过 `finally` 代码块来释放资源。而 `try-with-resources` 语法糖则帮我们省去了释放资源这一操作, 编译器在解语法糖阶段时会将它还原成原始的语法结构。
</code></pre>
<hr>
<h4 id="14-数字字面量"><a href="#14-数字字面量" class="headerlink" title="14. 数字字面量"></a>14. 数字字面量</h4><pre><code><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;**
 * literal字面量
 * option:
 *&#x2F;
public void literalTest() &#123;
    int i &#x3D; 10_000;

    System.out.println(i);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
- CFR 命令行指令：
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">java -jar cfr-0.151.jar literalTest.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
- 反编译后的代码
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void literalTest() &#123;
    int i &#x3D; 10000;
    System.out.println(i);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
- 分析：
&gt; - 反编译后就是把 `_` 删除了。也就是说编译器并不认识在数字字面量中的 `_` ，需要在编译阶段把他去掉。
</code></pre>
<hr>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">你的支持就是我创作的最大的动力.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPRde.jpg"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPRde.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPrxx.png"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPrxx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ONESTONE</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.onexstone.online/posts/d2e8c2c4/" title="初尝Java的语法糖">https://www.onexstone.online/posts/d2e8c2c4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/78dbede3/" rel="prev" title="快速搭建一个简易的SpringBoot项目"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">快速搭建一个简易的SpringBoot项目</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/d9c27918/" rel="next" title="HTTP协议之状态码"><span class="post-nav-text">HTTP协议之状态码</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://my-blogs-comment-system-gkgzbdn2n-horizon-x.vercel.app","visitor":true,"comment":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/d2e8c2c4/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021017712号</a></div><div class="copyright"><span>&copy; 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://onexstone.online" title="about me"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> ONESTONE</span><spen> | </spen><script>function blog_cnzz_analytics() {
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1280383522'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280383522' type='text/javascript'%3E%3C/script%3E"));
}
blog_cnzz_analytics();
</script></div><div class="live_time"><span>本小站已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text">Hosted by <a href="https://github.com/Horizon-x/Horizon-x.github.io" rel="noopener" target="_blank">GitHub Pages</a> & <a href="https://coding.net" rel="noopener" target="_blank">Coding Pages</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search or jump to..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/">Java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/JVM/">JVM</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d4cbe240/" title="Java对象引用的细化"><i class="post-icon gg-file-document"></i>Java对象引用的细化</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/fa978b73/" title="HotSpot对synchronized的锁优化策略"><i class="post-icon gg-file-document"></i>HotSpot对synchronized的锁优化策略</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/cf2f473d/" title="Java中保证线程安全的三板斧"><i class="post-icon gg-file-document"></i>Java中保证线程安全的三板斧</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/369cb3ec/" title="深入剖析volatile关键字"><i class="post-icon gg-file-document"></i>深入剖析volatile关键字</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/MyBlogs%E7%B3%BB%E5%88%97/">MyBlogs系列</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/e0afdf66/" title="从零开始搭建一个属于自己的小站"><i class="post-icon gg-file-document"></i>从零开始搭建一个属于自己的小站</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Reprint/">Reprint</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d78266f6/" title="9个主流的开源许可协议"><i class="post-icon gg-file-document"></i>9个主流的开源许可协议</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Spring/">Spring</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/78dbede3/" title="快速搭建一个简易的SpringBoot项目"><i class="post-icon gg-file-document"></i>快速搭建一个简易的SpringBoot项目</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d9c27918/" title="HTTP协议之状态码"><i class="post-icon gg-file-document"></i>HTTP协议之状态码</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div>
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?Horizon-x";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="Horizon-x";
            var parent_div_git = document.getElementById('calendar-main-inner');
            var git_div_html = '<div class="post-block animated fadeIn" style="width:100%;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('calendar-main-inner')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BN_dQoGLHrUXi0sHhuNwHGJlh9VryLBiBmPZ_dpECgQzkdUCH_kZA7-PYzh7LUIpFM9A9HIoh-kwANh97KlaL-o' });</script></body></html>