<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ONESTONE"><meta name="copyright" content="ONESTONE"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>9个主流的开源许可协议 | null</title><link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.onexstone.online","root":"/","title":"上進心的博客","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Search or jump to...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="对目前主要的9种开源许可协议进行了解释和区分">
<meta property="og:type" content="article">
<meta property="og:title" content="9个主流的开源许可协议">
<meta property="og:url" content="https://www.onexstone.online/posts/d78266f6/index.html">
<meta property="og:site_name">
<meta property="og:description" content="对目前主要的9种开源许可协议进行了解释和区分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T08:55:58.000Z">
<meta property="article:modified_time" content="2021-10-12T01:06:22.224Z">
<meta property="article:author" content="ONESTONE">
<meta property="article:tag" content="OSI">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><script src="/js/webpushr/webpushr-sw.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ONESTONE"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/horizon-x/imagesCDN/img/avatar-auther.png" alt="ONESTONE"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">ONESTONE</a></div><span class="site-name"></span><sub class="site-subtitle"></sub><div class="site-desciption">既然选择了远方，便只顾风雨兼程</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPUZF.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Horizon-x" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://music.163.com/m/user/home?id=107106147" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/vfwGMM" title="bilibili" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://my.oschina.net/onexstone" title="OSCHINA" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-fill"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://z3.ax1x.com/2021/09/24/4DSw9K.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:paoxbin@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="Time Machine" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF"><span class="toc-number">1.</span> <span class="toc-text">关于开源许可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Contributors-%E5%92%8C-Recipients"><span class="toc-number">2.1.</span> <span class="toc-text">Contributors 和 Recipients</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recipients%EF%BC%88%E8%8E%B7%E5%8F%96%E8%80%85%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">Recipients（获取者）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Source-Code-%E5%92%8C-Object-Code"><span class="toc-number">2.3.</span> <span class="toc-text">Source Code 和 Object Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Derivative-Module-%E5%92%8C-Separate-Module"><span class="toc-number">2.4.</span> <span class="toc-text">Derivative Module 和 Separate Module</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E4%B8%AD%E4%B8%BB%E6%B5%81%E7%9A%84%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">OSI中主流的开源许可协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-License-2-0"><span class="toc-number">4.</span> <span class="toc-text">Apache License, 2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BSD%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">BSD开源协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPL"><span class="toc-number">6.</span> <span class="toc-text">GPL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LGPL"><span class="toc-number">7.</span> <span class="toc-text">LGPL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIT"><span class="toc-number">8.</span> <span class="toc-text">MIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MPL"><span class="toc-number">9.</span> <span class="toc-text">MPL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDDL"><span class="toc-number">10.</span> <span class="toc-text">CDDL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Public-License-1-0-%EF%BC%88%E5%B7%B2%E5%BA%9F%E5%BC%83%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">Common Public License 1.0 （已废弃）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EPL"><span class="toc-number">12.</span> <span class="toc-text">EPL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E5%87%BA%E5%A4%84"><span class="toc-number">13.</span> <span class="toc-text">转载出处</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.onexstone.online/posts/d78266f6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ONESTONE"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">9个主流的开源许可协议</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-06 16:55:58" itemprop="dateCreated datePublished" datetime="2021-10-06T16:55:58+08:00">2021-10-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-10-12 09:06:22" itemprop="dateModified" datetime="2021-10-12T09:06:22+08:00">2021-10-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/posts/d78266f6/" data-flag-title="9个主流的开源许可协议"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/d78266f6/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Reprint/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Reprint</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/OSI/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">OSI</span></a></span></div><div class="post-author"><span class="author-name">ONESTONE</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><!--文章摘要部分-->
<h3 id="关于开源许可"><a href="#关于开源许可" class="headerlink" title="关于开源许可"></a>关于开源许可</h3><p>现今存在的开源协议很多，而经过 <a target="_blank" rel="noopener" href="http://www.opensource.org/licenses/alphabetical">Open Source Initiative</a> 组织通过批准的开源协议目前有 58 种。我们在常见的开源协议如 BSD, GPL, LGPL, MIT 等都是 OSI 批准的协议。</p>
<span id="more"></span>
<!--文章正文部分-->
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="Contributors-和-Recipients"><a href="#Contributors-和-Recipients" class="headerlink" title="Contributors 和 Recipients"></a>Contributors 和 Recipients</h4><ul>
<li>Contributors（贡献者） ——指的是对某个开源软件或项目提供了代码（包括最初的或者修改过）的人或实体（退队、公司、组织等）。</li>
<li>按照贡献的先后可分为”创始人”（an initial Contributor）和”参与者”（subsequent Contributors）。</li>
</ul>
<h4 id="Recipients（获取者）"><a href="#Recipients（获取者）" class="headerlink" title="Recipients（获取者）"></a>Recipients（获取者）</h4><blockquote>
<p>指的是开源软件或项目的使用者。</p>
</blockquote>
<ul>
<li>显然，subsequent Contributors也属于Recipients之列。</li>
</ul>
<h4 id="Source-Code-和-Object-Code"><a href="#Source-Code-和-Object-Code" class="headerlink" title="Source Code 和 Object Code"></a>Source Code 和 Object Code</h4><ul>
<li>Source Code ——指的是由各种语言写成的源代码 。</li>
<li>Object Code ——指的是Source Code经过编译后，生成的类似“类库”一样的，提供了各种接口供他人使用的目标代码 （就如,DLL、JAR等）。</li>
</ul>
<h4 id="Derivative-Module-和-Separate-Module"><a href="#Derivative-Module-和-Separate-Module" class="headerlink" title="Derivative Module 和 Separate Module"></a>Derivative Module 和 Separate Module</h4><ul>
<li>Derivative Module（衍生模块） ——指的是，依托或包含“最初的”或者“从别人处获取的”开源代码而产生的代码，是对“源代码模块”的增强、改善和延续。</li>
<li>Separate Module（独立模块） ——指的是，参考或借助“源代码”开发出来的独立的，不包含、不依赖于原“源代码模块”的功能模块。</li>
</ul>
<h3 id="OSI中主流的开源许可协议"><a href="#OSI中主流的开源许可协议" class="headerlink" title="OSI中主流的开源许可协议"></a>OSI中主流的开源许可协议</h3><ul>
<li>*Apache License, 2.0 (Apache-2.0)</li>
<li>*BSD 3-Clause “New” or “Revised” license (BSD-3-Clause)</li>
<li>*BSD 3-Clause “Simplified” or “FreeBSD” license (BSD-2-Clause)</li>
<li>*GNU General Public License (GPL)</li>
<li>*GNU Library or “Lesser” General Public License (LGPL)</li>
<li>*MIT license (MIT)</li>
<li>*Mozilla Public License 1.1 (MPL-1.1)</li>
<li>*Common Development and Distribution License (CDDL-1.0)</li>
<li>*Eclipse Public License (EPL-1.0)<blockquote>
<p>注：原Common Public License 1.0已被Eclipse Public License (EPL-1.0)替代。</p>
</blockquote>
</li>
</ul>
<h3 id="Apache-License-2-0"><a href="#Apache-License-2-0" class="headerlink" title="Apache License, 2.0"></a>Apache License, 2.0</h3><p>(Apache-2.0 )</p>
<blockquote>
<p>Apache Lience允许使用者修改和重新发布代码(以其他协议形式)，允许闭源商业发布和销售。<br>Apache Lience鼓励代码共享和尊重原作者的著作权。</p>
</blockquote>
<p>使用Apache Licence协议，需要遵守以下规则：</p>
<ul>
<li>需要给代码的用户一份Apache Lience；</li>
<li>如果你修改了代码，需要在被修改的文件中说明；</li>
<li>在延伸的代码中（修改或衍生的代码）需要带有原来代码中的协议、商标、专利声明和其他原来作者规定需要包含的说明。</li>
<li>如果再发布的产品中包含了Notice文件，则需要在Notice文件中带有Apache Lience。你可以在Notice中增加自己的许可，但不可以表现为对Apache Lience构成更改。</li>
</ul>
<p><strong>Apache Licence是对商业应用友好的许可。使用者也可以在需要的时候修改代码来满足需要并作为开源或商业产品发布/销售。</strong></p>
<h3 id="BSD开源协议"><a href="#BSD开源协议" class="headerlink" title="BSD开源协议"></a>BSD开源协议</h3><p>（Berkerley Software Distribution）( BSD 3-Clause , BSD 2-Clause )</p>
<blockquote>
<p>目前分为BSD 3-Clause和BSD 2-Clause。顾名思义，3-Clause包含3个条款，2-Clause只有两个。<br>BSD允许使用者修改和重新发布代码(以其他协议形式)，允许闭源商业发布和销售。<br>BSD鼓励代码共享的同时，要求尊重代码作者的著作权。</p>
</blockquote>
<p>使用BSD协议，需要遵守以下规则（2-Clause则不带第3条）：</p>
<ul>
<li>如果再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议；</li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档那个和版权声明中包含原来代码中的BSD协议；</li>
<li>不可以用开源代码的“作者/机构的名字”或“原来产品的名字”做市场推广。</li>
</ul>
<p><strong>要点：商业软件可以使用，也可以修改使用BSD协议的代码。</strong></p>
<h3 id="GPL"><a href="#GPL" class="headerlink" title="GPL"></a>GPL</h3><p>( GNU General Public License )</p>
<blockquote>
<p>GPL的出发点是代码的开源/免费使用和引用/修改/衍生代码的开源/免费使用，但不允许修改后和衍生的代码做为闭源的商业软件发布和销售。<br>GPL具有“传染性”，只要在一个软件中使用(“使用”指类库引用,修改后的代码或者衍生代码)GPL协议的产品,则该软件产品必须也采用 GPL协议,既必须也是开源和免费。<br>GPL对商业发布的限制（引自Java视线论坛的Robbin）:<br>“GPL是针对软件源代码的版权,而不是针对软件编译后二进制版本的版权.你有权免费获得软件的源代码,但是你没有权力免费获得软件的二进制发行版本.GP对软件发行版本唯一的限制就是:你的发行版本必须把完整的源代码一同提供.”</p>
</blockquote>
<p>使用GPL协议，需要遵守以下规则：</p>
<ul>
<li>确保软件自始至终都以开放源代码形式发布，保护开发成果不被窃取用作商业发售。任何一套软 件，只要其中使用了受 GPL 协议保护的第三方软件的源程序，并向非开发人员发布时，软件本身也就自动成为受 GPL 保护并且约束的实体。也就是说，此时它必须开放源代码。</li>
<li>GPL 大致就是一个左侧版权（Copyleft，或译为“反版权”、“版权属左”、“版权所无”、“版责”等）的体现。你可以去掉所有原作的版权 信息，只要你保持开源，并且随源代码、二进制版附上 GPL 的许可证就行，让后人可以很明确地得知此软件的授权信息。GPL 精髓就是，只要使软件在完整开源 的情况下，尽可能使使用者得到自由发挥的空间，使软件得到更快更好的发展。</li>
<li>无论软件以何种形式发布，都必须同时附上源代码。例如在 Web 上提供下载，就必须在二进制版本（如果有的话）下载的同一个页面，清楚地提供源代码下载的链接。如果以光盘形式发布，就必须同时附上源文件的光盘。</li>
<li>开发或维护遵循 GPL 协议开发的软件的公司或个人，可以对使用者收取一定的服务费用。但还是一句老话——必须无偿提供软件的完整源代码，不得将源代码与服务做捆绑或任何变相捆绑销售。</li>
</ul>
<p><strong>由于GPL严格要求使用了GPL类库的软件产品必须使用GPL协议，所以商业软件就不适合采用使用GPL协议的开源代码。<br>要点：商业软件不能使用GPL协议的代码。</strong></p>
<h3 id="LGPL"><a href="#LGPL" class="headerlink" title="LGPL"></a>LGPL</h3><p>( GNU Library or “Lesser” General Public License )</p>
<blockquote>
<p>与GPL的强制性开源不同的是，LGPL允许商业软件通过类库引用(link)的方式使用LGPL类库而不需要开源商业软件的代码。<br>但是如果修改LGPL协议的代码或者衍生,则所有修改的代码,涉及修改部分的额外代码和衍生的代码都必须采用LGPL协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用,但不适合希望以LGPL协议代码为基础,通过修改和衍生的方式做二次开发的商业软件采用。</p>
</blockquote>
<p><strong>要点：商业软件可以使用，但不能修改LGPL协议的代码。</strong></p>
<h3 id="MIT"><a href="#MIT" class="headerlink" title="MIT"></a>MIT</h3><p>( MIT license )</p>
<blockquote>
<p>[MIT许可证之名源自麻省理工学院（Massachusetts Institute of Technology, MIT），又称「X条款」（X License）或「X11条款」（X11 License）]<br>MIT是和BSD一样宽范的许可协议,作者只想保留版权,而无任何其他了限制.也就是说,你必须在你的发行版里包含原许可协议的声明,无论你是以二进制发布的还是以源代码发布的。</p>
</blockquote>
<p><strong>要点：商业软件可以使用，也可以修改MIT协议的代码，甚至可以出售MIT协议的代码。</strong></p>
<h3 id="MPL"><a href="#MPL" class="headerlink" title="MPL"></a>MPL</h3><p>( Mozilla Public License 1.1 ) </p>
<blockquote>
<p>MPL协议允许免费重发布、免费修改，但要求修改后的代码版权归软件的发起者 。这种授权维护了商业软件的利益，它要求基于这种软件的修改无偿贡献版权给该软件。这样，围绕该软件的所有代码的版权都集中在发起开发人的手中。但MPL是允许修改，无偿使用得。MPL软件对链接没有要求。</p>
</blockquote>
<p><strong>要点：商业软件可以使用，也可以修改MPL协议的代码，但修改后的代码版权归软件的发起者。</strong></p>
<h3 id="CDDL"><a href="#CDDL" class="headerlink" title="CDDL"></a>CDDL</h3><p>(Common Development and Distribution License ) </p>
<blockquote>
<p>CDDL（Common Development and Distribution License，通用开发与销售许可）开源协议，是MPL（Mozilla Public License）的扩展协议，它允许公共版权使用，无专利费，并提供专利保护，可集成于商业软件中，允许自行发布许可。</p>
</blockquote>
<p><strong>要点：商业软件可以使用，也可以修改CDDL协议的代码。</strong></p>
<h3 id="Common-Public-License-1-0-（已废弃）"><a href="#Common-Public-License-1-0-（已废弃）" class="headerlink" title="Common Public License 1.0 （已废弃）"></a>Common Public License 1.0 （已废弃）</h3><p><del>(CPL-1.0 )</del></p>
<blockquote>
<p>CPL是IBM提出的开源协议，主要用于IBM或跟IBM相关的开源软件/项目中（例如，Eclipse、Open Laszlo等）。</p>
</blockquote>
<h3 id="EPL"><a href="#EPL" class="headerlink" title="EPL"></a>EPL</h3><p>(Eclipse Public License 1.0 ) </p>
<blockquote>
<p>EPL允许Recipients任意使用、复制、分发、传播、展示、修改以及改后闭源的二次商业发布。</p>
</blockquote>
<p>使用EPL协议，需要遵守以下规则：</p>
<ul>
<li>当一个Contributors将源码的整体或部分再次开源发布的时候,必须继续遵循EPL开源协议来发布,而不能改用其他协议发布.除非你得到了原“源码”Owner 的授权；</li>
<li>EPL协议下,你可以将源码不做任何修改来商业发布.但如果你要发布修改后的源码,或者当你再发布的是Object Code的时候,你必须声明它的Source Code是可以获取的,而且要告知获取方法；</li>
<li>当你需要将EPL下的源码作为一部分跟其他私有的源码混和着成为一个Project发布的时候,你可以将整个Project/Product以私人的协议发布,但要声明哪一部分代码是EPL下的,而且声明那部分代码继续遵循EPL；</li>
<li>独立的模块(Separate Module),不需要开源。</li>
</ul>
<p><strong>要点：商业软件可以使用，也可以修改EPL协议的代码，但要承担代码产生的侵权责任。</strong></p>
<h3 id="转载出处"><a href="#转载出处" class="headerlink" title="转载出处"></a>转载出处</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/findumars/p/9874836.html">9个主流的开源许可协议（有点评，简单明了）</a></li>
</ol>
<hr>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">你的支持就是我创作的最大的动力.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPRde.jpg"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPRde.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/09/25/4sPrxx.png"><img loading="lazy" src="https://z3.ax1x.com/2021/09/25/4sPrxx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ONESTONE</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.onexstone.online/posts/d78266f6/" title="9个主流的开源许可协议">https://www.onexstone.online/posts/d78266f6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/d4cbe240/" rel="prev" title="Java对象引用的细化"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Java对象引用的细化</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/fa978b73/" rel="next" title="HotSpot对synchronized的锁优化策略"><span class="post-nav-text">HotSpot对synchronized的锁优化策略</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://my-blogs-comment-system-gkgzbdn2n-horizon-x.vercel.app","visitor":true,"comment":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/d78266f6/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021017712号</a></div><div class="copyright"><span>&copy; 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://onexstone.online" title="about me"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> ONESTONE</span><spen> | </spen><script>function blog_cnzz_analytics() {
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1280383522'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1280383522' type='text/javascript'%3E%3C/script%3E"));
}
blog_cnzz_analytics();
</script></div><div class="live_time"><span>本小站已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text">Hosted by <a href="https://github.com/Horizon-x/Horizon-x.github.io" rel="noopener" target="_blank">GitHub Pages</a> & <a href="https://coding.net" rel="noopener" target="_blank">Coding Pages</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Search or jump to..." value=""></div><div id="local-search-result"></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.1.1/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/">Java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/JVM/">JVM</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d4cbe240/" title="Java对象引用的细化"><i class="post-icon gg-file-document"></i>Java对象引用的细化</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Java/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/fa978b73/" title="HotSpot对synchronized的锁优化策略"><i class="post-icon gg-file-document"></i>HotSpot对synchronized的锁优化策略</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/cf2f473d/" title="Java中保证线程安全的三板斧"><i class="post-icon gg-file-document"></i>Java中保证线程安全的三板斧</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/369cb3ec/" title="深入剖析volatile关键字"><i class="post-icon gg-file-document"></i>深入剖析volatile关键字</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/MyBlogs%E7%B3%BB%E5%88%97/">MyBlogs系列</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/e0afdf66/" title="从零开始搭建一个属于自己的小站"><i class="post-icon gg-file-document"></i>从零开始搭建一个属于自己的小站</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Reprint/">Reprint</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d78266f6/" title="9个主流的开源许可协议"><i class="post-icon gg-file-document"></i>9个主流的开源许可协议</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/Spring/">Spring</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/78dbede3/" title="快速搭建一个简易的SpringBoot项目"><i class="post-icon gg-file-document"></i>快速搭建一个简易的SpringBoot项目</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d9c27918/" title="HTTP协议之状态码"><i class="post-icon gg-file-document"></i>HTTP协议之状态码</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BN_dQoGLHrUXi0sHhuNwHGJlh9VryLBiBmPZ_dpECgQzkdUCH_kZA7-PYzh7LUIpFM9A9HIoh-kwANh97KlaL-o' });</script></body></html>